1470247538
a:2:{s:7:"content";s:579:"<h1>Error: Invalid Frontmatter</h1>
<p>Path: <code>/Users/claraalder/gitHub/grav-portfolio/grav-admin/user/pages/02.modular-test/modular.md</code></p>
<p><strong>Unable to parse at line 13 (near "            - _games").</strong></p>
<pre><code>---
title: One Page Demo Site
menu: Home Modular
onpage_menu: true
body_classes: "modular header-image fullwidth"

content:
    items: @self.modular
    order:
        by: default
        dir: asc
        custom:
            - _websites
                        - _games

            - _artwork
            - _features
---
</code></pre>";s:12:"content_meta";N;}